body {
  padding: 0;
  margin: 0;
  height: 100vh;
  width: 100vw;

  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
}

.header .footer {
  flex-shrink: 0;
  box-sizing: border-box;
  padding: 20px;
  color: white;
  background-color: rgb(0, 0, 36);
}

.mainContainer {
  flex-grow: 1;
  width: 100vw;
}

.square{
  outline: 1px solid black;
  height: 50vh;
  width:50vh;
  display: grid;
  grid-template-rows: repeat(3, 1fr);
}
.row, .col{
  outline:1px solid black;
}
.col{
  font-size:100px;
  text-align: center;
}

.square .row{
  display: grid;
  grid-template-columns: repeat(3, 1fr);
}
